name: Publish Next Packages

on:
  push:
    branches:
      - next

jobs:
  version-next:
    name: Version Next Packages
    runs-on: ubuntu-latest
    steps:
      - name: Setup environment
        id: env_setup
        uses: bigwoof91/real-system/.github/actions/setup-env@main

      - name: Release Packages
        uses: changesets/action@master
        if: "!contains(github.event.head_commit.message, 'chore(prerelease): version packages')"
        with:
          version: yarn version:next
          commit: "chore(prerelease): version packages"
          title: "chore(prerelease): version packages"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish-next:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, 'chore(prerelease): version packages')"
    steps:
      - name: Setup environment
        id: env_setup
        uses: bigwoof91/real-system/.github/actions/setup-env@main

      - name: Yarn install
        if: steps.env_setup.outputs.cache-hit != 'true'
        run: yarn install --immutable

      - name: Test and Publish Packages
        uses: bigwoof91/real-system/.github/actions/publish-pkgs@main
        with:
          command: yarn release:next
          commit-msg: "chore(prerelease): publish packages"