name: Publish Next Packages

on:
  push:
    branches:
      - next

jobs:
  # todo: add publish job
  version-next-packages:
    name: Version Next Packages
    runs-on: ubuntu-latest
    steps:
      - name: Setup environment
        id: env_setup
        uses: bigwoof91/real-system/.github/actions/setup-env@main

      - name: Publish packages and create pull request
        uses: changesets/action@master
        with:
          version: yarn version:next
          commit: "chore(version): prerelease packages"
          title: "chore(version): prerelease packages"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          YARN_ENABLE_IMMUTABLE_INSTALLS: false
