name: Publish Next Packages

on:
  pull_request:
    paths:
      - "packages/**"
      - ".changeset/**"
    branches:
      - next
    types: [closed]

jobs:
  publish-next-packages:
    name: Publish Next Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup workflow
        id: workflow_setup_step
        uses: bigwoof91/real-system/.github/actions/workflow_setup@testing-github-actions

      - name: Publish packages and create pull request
        uses: changesets/action@master
        with:
          version: yarn version:next
          publish: yarn release
          commit: "chore(prerelease): prerelease packages"
          title: "chore(prerelease): prerelease packages"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          YARN_ENABLE_IMMUTABLE_INSTALLS: false
