name: Publish Next Packages

on:
  pull_request:
    paths:
      - "packages/**"
      - ".changeset/**"
    branches:
      - next
    types: [closed]

jobs:
  publish-next-packages:
    name: Publish Next Packages
    runs-on: ubuntu-latest
    steps:
      - name: Setup environment
        id: env_setup
        uses: bigwoof91/real-system/.github/actions/setup-env@main

      - name: Yarn install
        if: steps.env_setup.outputs.cache-hit != 'true'
        run: yarn install --immutable

      - name: Publish packages and create pull request
        uses: changesets/action@master
        with:
          version: yarn version:next
          publish: yarn release
          commit: "chore(prerelease): prerelease packages"
          title: "chore(prerelease): prerelease packages"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          YARN_ENABLE_IMMUTABLE_INSTALLS: false
