name: Merge to next

on:
  push:
    branches:
      - next

jobs:
  prerelease-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Setup environment
        id: env_setup
        uses: bigwoof91/real-system/.github/actions/setup-env@main

      - name: Yarn install
        if: steps.env_setup.outputs.cache-hit != 'true'
        run: yarn install --immutable

      - name: Run prerelease tests
        run: yarn prerelease

  publish-next:
    runs-on: ubuntu-latest
    needs: prerelease-tests
    steps:
      - name: Setup environment
        id: env_setup
        uses: bigwoof91/real-system/.github/actions/setup-env@main

      - name: Yarn install
        if: steps.env_setup.outputs.cache-hit != 'true'
        run: yarn install --immutable

      - name: Create PR or publish next packages
        uses: changesets/action@master
        with:
          version: yarn version:stable
          publish: yarn release:next
          commit: "chore(release:next): publish packages"
          title: "chore(release:next): publish packages"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          YARN_ENABLE_IMMUTABLE_INSTALLS: false